ECodexConnector/ECodexConnectorGatewayWebserviceClient/src/main/resources/eu/ecodex/connector/gwc/xsd/ecodex_connector_payload-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:eccp="http://www.e-codex.eu/namespace/eCodex/ecodexConnectorPayload/v1#"
	targetNamespace="http://www.e-codex.eu/namespace/eCodex/ecodexConnectorPayload/v1#" 
	xmlns:tns="http://www.example.org/ECodexConnector" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.0.0">
	
	
	<element name="ecodexConnectorPayload" type="eccp:ECodexConnectorPayload" />
	
	<complexType name="ECodexConnectorPayload">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="payloadType" type="eccp:ECodexPayloadType" minOccurs="1" maxOccurs="1" />
			<element name="mimeType" type="string"  minOccurs="0" maxOccurs="1" />
			<element name="payloadContent" type="base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	
	<simpleType name="ECodexPayloadType">
		<restriction base="string">
			<enumeration value="EVIDENCE"/>
			<enumeration value="CONTENT_XML"/>
			<enumeration value="CONTENT_PDF"/>
			<enumeration value="ATTACHMENT"/>
		</restriction>
	</simpleType>
	
	
</schema>